XL2 Sound Level Meter Broadband Reporting:		5944-5\2025-06-02_SLM_000_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-15892-E0, FW4.21 Type Approved
	Mic Type:       	NTi Audio M2230, SNo. 8203, User calibrated 2025-05-13  09:19
	Mic Sensitivity:	39.7 mV/Pa
	Time Zone:      	UTC+01:00 (Europe/London, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	repeat sync
	Timer set:      	00:05:00
	k1:             	0.0 dB
	k2:             	0.0 dB
	kset Date:      	k-Values not measured
	Range:          	20 - 120 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LASmax  	LASmin  	LAFmax  	LAFmin  	LAImax  	LAImin  	LAeq    	Prev_LAeq	LAeq5"  	LAeq5"max	LAeq10' 	LAeq10'max	LAeq15' 	LAeq15'max	LAeq60' 	LAeq60'max	LAIeq   	LAE     	LAPKmax 	LAFT3eq 	LAFT5eq 	LCSmax  	LCSmin  	LCFmax  	LCFmin  	LCImax  	LCImin  	LCeq    	Prev_LCeq	LCeq5"  	LCeq5"max	LCeq10' 	LCeq10'max	LCeq15' 	LCeq15'max	LCeq60' 	LCeq60'max	LCIeq   	LCE     	LCPKmax 	LZSmax  	LZSmin  	LZFmax  	LZFmin  	LZImax  	LZImin  	LZeq    	Prev_LZeq	LZIeq   	LZE     	LZPKmax 	LAFT5eq-LAeq	LAIeq-LAeq	LCeq-LAeq	LAF1.0% 	LAF5.0% 	LAF10.0%	LAF50.0%	LAF90.0%	LAF95.0%	LAF99.0%	ImpPen_max	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]     	[dB]    	[dB]     	[dB]    	[dB]      	[dB]    	[dB]      	[dB]    	[dB]      	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]     	[dB]    	[dB]     	[dB]    	[dB]      	[dB]    	[dB]      	[dB]    	[dB]      	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]     	[dB]    	[dB]    	[dB]    	[dB]        	[dB]      	[dB]     	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]      	            	        
	2025-06-03  	13:10:00  	2025-06-03  	13:11:48  	69.7    	55.1    	75.7    	53.1    	79.3    	55.7    	60.1    	60.1     	63.5    	66.5     	58.8    	58.8      	58.8    	58.8      	58.3    	58.3      	66.1    	80.5    	93.6    	66.1    	67.2    	68.7    	59.6    	74.0    	57.8    	77.5    	60.7    	64.1    	64.1     	67.7    	67.7     	64.8    	64.8      	64.4    	64.4      	64.4    	64.4      	67.6    	84.5    	92.1    	75.9    	61.6    	80.6    	60.5    	84.2    	63.1    	67.6    	67.6     	72.5    	88.0    	95.3    	7.1         	6.0       	4.0      	68.5    	64.3    	62.0    	58.4    	55.2    	54.7    	53.9    	8.3       	---/---     	        

#CheckSum
	37A86958604328A0213AA2BC9263A7E5