--- DEBUG: _read_file_robust succeeded for L259_log.csv ---
--- DEBUG: header_info for L259_log.csv ---
{'datetime_row': 4, 'header_rows': [2, 3], 'data_start': 5}
--- DEBUG: final_headers for L259_log.csv ---
['Date_&_time', 'flags', 'P1_LCpeak', 'P1_LAFmax', 'P1_LAFmin', 'P1_LAeq', 'P1_LAr15', 'P1_LAr60', 'P2_LCpeak', 'P2_LCFmax', 'P2_LCFmin', 'P2_LCeq', 'P2_LCr15', 'P2_LCr60', 'P3_LZpeak', 'P3_LZFmax', 'P3_LZFmin', 'P3_LZeq', 'P3_LZr15', 'P3_LZr60', '1/3_Octave_1/3_Oct_LZeq_8_Hz', '1/3_Octave_1/3_Oct_LZeq_10_Hz', '1/3_Octave_1/3_Oct_LZeq_12.5_Hz', '1/3_Octave_1/3_Oct_LZeq_16_Hz', '1/3_Octave_1/3_Oct_LZeq_20_Hz', '1/3_Octave_1/3_Oct_LZeq_25_Hz', '1/3_Octave_1/3_Oct_LZeq_31.5_Hz', '1/3_Octave_1/3_Oct_LZeq_40_Hz', '1/3_Octave_1/3_Oct_LZeq_50_Hz', '1/3_Octave_1/3_Oct_LZeq_63_Hz', '1/3_Octave_1/3_Oct_LZeq_80_Hz', '1/3_Octave_1/3_Oct_LZeq_100_Hz', '1/3_Octave_1/3_Oct_LZeq_125_Hz', '1/3_Octave_1/3_Oct_LZeq_160_Hz', '1/3_Octave_1/3_Oct_LZeq_200_Hz', '1/3_Octave_1/3_Oct_LZeq_250_Hz', '1/3_Octave_1/3_Oct_LZeq_315_Hz', '1/3_Octave_1/3_Oct_LZeq_400_Hz', '1/3_Octave_1/3_Oct_LZeq_500_Hz', '1/3_Octave_1/3_Oct_LZeq_630_Hz', '1/3_Octave_1/3_Oct_LZeq_800_Hz', '1/3_Octave_1/3_Oct_LZeq_1000_Hz', '1/3_Octave_1/3_Oct_LZeq_1250_Hz', '1/3_Octave_1/3_Oct_LZeq_1600_Hz', '1/3_Octave_1/3_Oct_LZeq_2000_Hz', '1/3_Octave_1/3_Oct_LZeq_2500_Hz', '1/3_Octave_1/3_Oct_LZeq_3150_Hz', '1/3_Octave_1/3_Oct_LZeq_4000_Hz', '1/3_Octave_1/3_Oct_LZeq_5000_Hz', '1/3_Octave_1/3_Oct_LZeq_6300_Hz', '1/3_Octave_1/3_Oct_LZeq_8000_Hz', '1/3_Octave_1/3_Oct_LZeq_10000_Hz', '1/3_Octave_1/3_Oct_LZeq_12500_Hz', '1/3_Octave_1/3_Oct_LZeq_16000_Hz', '1/3_Octave_1/3_Oct_LZeq_20000_Hz', '1/3_Oct_Leq_TOTAL_A', '1/3_Oct_Leq_TOTAL_B', '1/3_Oct_Leq_TOTAL_C']
--- DEBUG: _read_file_robust succeeded for L259_log.csv ---
--- DEBUG: header_info for L259_log.csv ---
{'datetime_row': 4, 'header_rows': [2, 3], 'data_start': 5}
--- DEBUG: final_headers for L259_log.csv ---
['Date_&_time', 'flags', 'P1_LCpeak', 'P1_LAFmax', 'P1_LAFmin', 'P1_LAeq', 'P1_LAr15', 'P1_LAr60', 'P2_LCpeak', 'P2_LCFmax', 'P2_LCFmin', 'P2_LCeq', 'P2_LCr15', 'P2_LCr60', 'P3_LZpeak', 'P3_LZFmax', 'P3_LZFmin', 'P3_LZeq', 'P3_LZr15', 'P3_LZr60', '1/3_Octave_1/3_Oct_LZeq_8_Hz', '1/3_Octave_1/3_Oct_LZeq_10_Hz', '1/3_Octave_1/3_Oct_LZeq_12.5_Hz', '1/3_Octave_1/3_Oct_LZeq_16_Hz', '1/3_Octave_1/3_Oct_LZeq_20_Hz', '1/3_Octave_1/3_Oct_LZeq_25_Hz', '1/3_Octave_1/3_Oct_LZeq_31.5_Hz', '1/3_Octave_1/3_Oct_LZeq_40_Hz', '1/3_Octave_1/3_Oct_LZeq_50_Hz', '1/3_Octave_1/3_Oct_LZeq_63_Hz', '1/3_Octave_1/3_Oct_LZeq_80_Hz', '1/3_Octave_1/3_Oct_LZeq_100_Hz', '1/3_Octave_1/3_Oct_LZeq_125_Hz', '1/3_Octave_1/3_Oct_LZeq_160_Hz', '1/3_Octave_1/3_Oct_LZeq_200_Hz', '1/3_Octave_1/3_Oct_LZeq_250_Hz', '1/3_Octave_1/3_Oct_LZeq_315_Hz', '1/3_Octave_1/3_Oct_LZeq_400_Hz', '1/3_Octave_1/3_Oct_LZeq_500_Hz', '1/3_Octave_1/3_Oct_LZeq_630_Hz', '1/3_Octave_1/3_Oct_LZeq_800_Hz', '1/3_Octave_1/3_Oct_LZeq_1000_Hz', '1/3_Octave_1/3_Oct_LZeq_1250_Hz', '1/3_Octave_1/3_Oct_LZeq_1600_Hz', '1/3_Octave_1/3_Oct_LZeq_2000_Hz', '1/3_Octave_1/3_Oct_LZeq_2500_Hz', '1/3_Octave_1/3_Oct_LZeq_3150_Hz', '1/3_Octave_1/3_Oct_LZeq_4000_Hz', '1/3_Octave_1/3_Oct_LZeq_5000_Hz', '1/3_Octave_1/3_Oct_LZeq_6300_Hz', '1/3_Octave_1/3_Oct_LZeq_8000_Hz', '1/3_Octave_1/3_Oct_LZeq_10000_Hz', '1/3_Octave_1/3_Oct_LZeq_12500_Hz', '1/3_Octave_1/3_Oct_LZeq_16000_Hz', '1/3_Octave_1/3_Oct_LZeq_20000_Hz', '1/3_Oct_Leq_TOTAL_A', '1/3_Oct_Leq_TOTAL_B', '1/3_Oct_Leq_TOTAL_C']
--- Parser returned type: svan_log ---
--- Metadata (from svan_log) ---
  original_path: G:\My Drive\Programing\Noise Survey Analysis\example files\Svan full data\L259_log.csv
  parser: svan
  device_info: L259
  logger_step: None
  file_type_guess: svan_log

--- DEBUG: _read_file_robust succeeded for L259_summary.csv ---
--- DEBUG: header_info for L259_summary.csv ---
{'datetime_row': 4, 'header_rows': [2, 3], 'data_start': 5}
--- DEBUG: final_headers for L259_summary.csv ---
['Start_date_&_time', 'flags', 'rec_number', 'used_profile', 'subblock_length_1', 'measure_time', 'P1_LCpeak', 'P1_LAE', 'P1_LAFmax', 'P1_LAFmin', 'P1_LAF', 'P1_LAeq', 'P1_Lc-a', 'P1_Ltm3', 'P1_Ltm5', 'P1_LAV', 'P1_TLAV', 'under_res_1', 'ul_time_1', 'ptc_1', 'unit_flags_1', 'subblock_length_2', 'ovl_time', 'P2_LCpeak', 'P2_LCE', 'P2_LCFmax', 'P2_LCFmin', 'P2_LCF', 'P2_LCeq', 'P2_Lc-a', 'P2_Ltm3', 'P2_Ltm5', 'P2_LAV', 'P2_TLAV', 'under_res_2', 'ul_time_2', 'ptc_2', 'unit_flags_2', 'subblock_length_3', 'reserved_1', 'P3_LZpeak', 'P3_LZE', 'P3_LZFmax', 'P3_LZFmin', 'P3_LZF', 'P3_LZeq', 'P3_Lc-a', 'P3_Ltm3', 'P3_Ltm5', 'P3_LAV', 'P3_TLAV', 'under_res_3', 'ul_time_3', 'ptc_3', 'unit_flags_3', 'P1_LAeq_L1', 'P2_LCeq_L1', 'P3_LZeq_L1', 'P1_LAeq_L10', 'P2_LCeq_L10', 'P3_LZeq_L10', 'P1_LAeq_L20', 'P2_LCeq_L20', 'P3_LZeq_L20', 'P1_LAeq_L30', 'P2_LCeq_L30', 'P3_LZeq_L30', 'P1_LAeq_L40', 'P2_LCeq_L40', 'P3_LZeq_L40', 'P1_LAeq_L50', 'P2_LCeq_L50', 'P3_LZeq_L50', 'P1_LAeq_L60', 'P2_LCeq_L60', 'P3_LZeq_L60', 'P1_LAeq_L70', 'P2_LCeq_L70', 'P3_LZeq_L70', 'P1_LAeq_L80', 'P2_LCeq_L80', 'P3_LZeq_L80', 'P1_LAeq_L90', 'P2_LCeq_L90', 'P3_LZeq_L90', '1/3_Octave_1/3_Oct_LZeq_8_Hz', '1/3_Octave_1/3_Oct_LZeq_10_Hz', '1/3_Octave_1/3_Oct_LZeq_12.5_Hz', '1/3_Octave_1/3_Oct_LZeq_16_Hz', '1/3_Octave_1/3_Oct_LZeq_20_Hz', '1/3_Octave_1/3_Oct_LZeq_25_Hz', '1/3_Octave_1/3_Oct_LZeq_31.5_Hz', '1/3_Octave_1/3_Oct_LZeq_40_Hz', '1/3_Octave_1/3_Oct_LZeq_50_Hz', '1/3_Octave_1/3_Oct_LZeq_63_Hz', '1/3_Octave_1/3_Oct_LZeq_80_Hz', '1/3_Octave_1/3_Oct_LZeq_100_Hz', '1/3_Octave_1/3_Oct_LZeq_125_Hz', '1/3_Octave_1/3_Oct_LZeq_160_Hz', '1/3_Octave_1/3_Oct_LZeq_200_Hz', '1/3_Octave_1/3_Oct_LZeq_250_Hz', '1/3_Octave_1/3_Oct_LZeq_315_Hz', '1/3_Octave_1/3_Oct_LZeq_400_Hz', '1/3_Octave_1/3_Oct_LZeq_500_Hz', '1/3_Octave_1/3_Oct_LZeq_630_Hz', '1/3_Octave_1/3_Oct_LZeq_800_Hz', '1/3_Octave_1/3_Oct_LZeq_1000_Hz', '1/3_Octave_1/3_Oct_LZeq_1250_Hz', '1/3_Octave_1/3_Oct_LZeq_1600_Hz', '1/3_Octave_1/3_Oct_LZeq_2000_Hz', '1/3_Octave_1/3_Oct_LZeq_2500_Hz', '1/3_Octave_1/3_Oct_LZeq_3150_Hz', '1/3_Octave_1/3_Oct_LZeq_4000_Hz', '1/3_Octave_1/3_Oct_LZeq_5000_Hz', '1/3_Octave_1/3_Oct_LZeq_6300_Hz', '1/3_Octave_1/3_Oct_LZeq_8000_Hz', '1/3_Octave_1/3_Oct_LZeq_10000_Hz', '1/3_Octave_1/3_Oct_LZeq_12500_Hz', '1/3_Octave_1/3_Oct_LZeq_16000_Hz', '1/3_Octave_1/3_Oct_LZeq_20000_Hz', '1/3_Octave_1/3_Oct_LZeq_Total_A', '1/3_Octave_1/3_Oct_LZeq_Total_C', '1/3_Octave_1/3_Oct_LZeq_Total_Z', '1/3_Octave_1/3_Oct_LZmin_8_Hz', '1/3_Octave_1/3_Oct_LZmin_10_Hz', '1/3_Octave_1/3_Oct_LZmin_12.5_Hz', '1/3_Octave_1/3_Oct_LZmin_16_Hz', '1/3_Octave_1/3_Oct_LZmin_20_Hz', '1/3_Octave_1/3_Oct_LZmin_25_Hz', '1/3_Octave_1/3_Oct_LZmin_31.5_Hz', '1/3_Octave_1/3_Oct_LZmin_40_Hz', '1/3_Octave_1/3_Oct_LZmin_50_Hz', '1/3_Octave_1/3_Oct_LZmin_63_Hz', '1/3_Octave_1/3_Oct_LZmin_80_Hz', '1/3_Octave_1/3_Oct_LZmin_100_Hz', '1/3_Octave_1/3_Oct_LZmin_125_Hz', '1/3_Octave_1/3_Oct_LZmin_160_Hz', '1/3_Octave_1/3_Oct_LZmin_200_Hz', '1/3_Octave_1/3_Oct_LZmin_250_Hz', '1/3_Octave_1/3_Oct_LZmin_315_Hz', '1/3_Octave_1/3_Oct_LZmin_400_Hz', '1/3_Octave_1/3_Oct_LZmin_500_Hz', '1/3_Octave_1/3_Oct_LZmin_630_Hz', '1/3_Octave_1/3_Oct_LZmin_800_Hz', '1/3_Octave_1/3_Oct_LZmin_1000_Hz', '1/3_Octave_1/3_Oct_LZmin_1250_Hz', '1/3_Octave_1/3_Oct_LZmin_1600_Hz', '1/3_Octave_1/3_Oct_LZmin_2000_Hz', '1/3_Octave_1/3_Oct_LZmin_2500_Hz', '1/3_Octave_1/3_Oct_LZmin_3150_Hz', '1/3_Octave_1/3_Oct_LZmin_4000_Hz', '1/3_Octave_1/3_Oct_LZmin_5000_Hz', '1/3_Octave_1/3_Oct_LZmin_6300_Hz', '1/3_Octave_1/3_Oct_LZmin_8000_Hz', '1/3_Octave_1/3_Oct_LZmin_10000_Hz', '1/3_Octave_1/3_Oct_LZmin_12500_Hz', '1/3_Octave_1/3_Oct_LZmin_16000_Hz', '1/3_Octave_1/3_Oct_LZmin_20000_Hz', '1/3_Octave_1/3_Oct_LZmin_Total_A', '1/3_Octave_1/3_Oct_LZmin_Total_C', '1/3_Octave_1/3_Oct_LZmin_Total_Z', '1/3_Octave_1/3_Oct_LZmax_8_Hz', '1/3_Octave_1/3_Oct_LZmax_10_Hz', '1/3_Octave_1/3_Oct_LZmax_12.5_Hz', '1/3_Octave_1/3_Oct_LZmax_16_Hz', '1/3_Octave_1/3_Oct_LZmax_20_Hz', '1/3_Octave_1/3_Oct_LZmax_25_Hz', '1/3_Octave_1/3_Oct_LZmax_31.5_Hz', '1/3_Octave_1/3_Oct_LZmax_40_Hz', '1/3_Octave_1/3_Oct_LZmax_50_Hz', '1/3_Octave_1/3_Oct_LZmax_63_Hz', '1/3_Octave_1/3_Oct_LZmax_80_Hz', '1/3_Octave_1/3_Oct_LZmax_100_Hz', '1/3_Octave_1/3_Oct_LZmax_125_Hz', '1/3_Octave_1/3_Oct_LZmax_160_Hz', '1/3_Octave_1/3_Oct_LZmax_200_Hz', '1/3_Octave_1/3_Oct_LZmax_250_Hz', '1/3_Octave_1/3_Oct_LZmax_315_Hz', '1/3_Octave_1/3_Oct_LZmax_400_Hz', '1/3_Octave_1/3_Oct_LZmax_500_Hz', '1/3_Octave_1/3_Oct_LZmax_630_Hz', '1/3_Octave_1/3_Oct_LZmax_800_Hz', '1/3_Octave_1/3_Oct_LZmax_1000_Hz', '1/3_Octave_1/3_Oct_LZmax_1250_Hz', '1/3_Octave_1/3_Oct_LZmax_1600_Hz', '1/3_Octave_1/3_Oct_LZmax_2000_Hz', '1/3_Octave_1/3_Oct_LZmax_2500_Hz', '1/3_Octave_1/3_Oct_LZmax_3150_Hz', '1/3_Octave_1/3_Oct_LZmax_4000_Hz', '1/3_Octave_1/3_Oct_LZmax_5000_Hz', '1/3_Octave_1/3_Oct_LZmax_6300_Hz', '1/3_Octave_1/3_Oct_LZmax_8000_Hz', '1/3_Octave_1/3_Oct_LZmax_10000_Hz', '1/3_Octave_1/3_Oct_LZmax_12500_Hz', '1/3_Octave_1/3_Oct_LZmax_16000_Hz', '1/3_Octave_1/3_Oct_LZmax_20000_Hz', '1/3_Octave_1/3_Oct_LZmax_Total_A', '1/3_Octave_1/3_Oct_LZmax_Total_C', '1/3_Octave_1/3_Oct_LZmax_Total_Z', '1/3_Octave_1/3_Oct_LZpeak_8_Hz', '1/3_Octave_1/3_Oct_LZpeak_10_Hz', '1/3_Octave_1/3_Oct_LZpeak_12.5_Hz', '1/3_Octave_1/3_Oct_LZpeak_16_Hz', '1/3_Octave_1/3_Oct_LZpeak_20_Hz', '1/3_Octave_1/3_Oct_LZpeak_25_Hz', '1/3_Octave_1/3_Oct_LZpeak_31.5_Hz', '1/3_Octave_1/3_Oct_LZpeak_40_Hz', '1/3_Octave_1/3_Oct_LZpeak_50_Hz', '1/3_Octave_1/3_Oct_LZpeak_63_Hz', '1/3_Octave_1/3_Oct_LZpeak_80_Hz', '1/3_Octave_1/3_Oct_LZpeak_100_Hz', '1/3_Octave_1/3_Oct_LZpeak_125_Hz', '1/3_Octave_1/3_Oct_LZpeak_160_Hz', '1/3_Octave_1/3_Oct_LZpeak_200_Hz', '1/3_Octave_1/3_Oct_LZpeak_250_Hz', '1/3_Octave_1/3_Oct_LZpeak_315_Hz', '1/3_Octave_1/3_Oct_LZpeak_400_Hz', '1/3_Octave_1/3_Oct_LZpeak_500_Hz', '1/3_Octave_1/3_Oct_LZpeak_630_Hz', '1/3_Octave_1/3_Oct_LZpeak_800_Hz', '1/3_Octave_1/3_Oct_LZpeak_1000_Hz', '1/3_Octave_1/3_Oct_LZpeak_1250_Hz', '1/3_Octave_1/3_Oct_LZpeak_1600_Hz', '1/3_Octave_1/3_Oct_LZpeak_2000_Hz', '1/3_Octave_1/3_Oct_LZpeak_2500_Hz', '1/3_Octave_1/3_Oct_LZpeak_3150_Hz', '1/3_Octave_1/3_Oct_LZpeak_4000_Hz', '1/3_Octave_1/3_Oct_LZpeak_5000_Hz', '1/3_Octave_1/3_Oct_LZpeak_6300_Hz', '1/3_Octave_1/3_Oct_LZpeak_8000_Hz', '1/3_Octave_1/3_Oct_LZpeak_10000_Hz', '1/3_Octave_1/3_Oct_LZpeak_12500_Hz', '1/3_Octave_1/3_Oct_LZpeak_16000_Hz', '1/3_Octave_1/3_Oct_LZpeak_20000_Hz', '1/3_Octave_1/3_Oct_LZpeak_Total_A', '1/3_Octave_1/3_Oct_LZpeak_Total_C', '1/3_Octave_1/3_Oct_LZpeak_Total_Z', 'P1_19.8dB', 'P1_20.3dB', 'P1_20.8dB', 'P1_21.3dB', 'P1_21.8dB', 'P1_22.3dB', 'P1_22.8dB', 'P1_23.3dB', 'P1_23.8dB', 'P1_24.3dB', 'P1_24.8dB', 'P1_25.3dB', 'P1_25.8dB', 'P1_26.3dB', 'P1_26.8dB', 'P1_27.3dB', 'P1_27.8dB', 'P1_28.3dB', 'P1_28.8dB', 'P1_29.3dB', 'P1_29.8dB', 'P1_30.3dB', 'P1_30.8dB', 'P1_31.3dB', 'P1_31.8dB', 'P1_32.3dB', 'P1_32.8dB', 'P1_33.3dB', 'P1_33.8dB', 'P1_34.3dB', 'P1_34.8dB', 'P1_35.3dB', 'P1_35.8dB', 'P1_36.3dB', 'P1_36.8dB', 'P1_37.3dB', 'P1_37.8dB', 'P1_38.3dB', 'P1_38.8dB', 'P1_39.3dB', 'P1_39.8dB', 'P1_40.3dB', 'P1_40.8dB', 'P1_41.3dB', 'P1_41.8dB', 'P1_42.3dB', 'P1_42.8dB', 'P1_43.3dB', 'P1_43.8dB', 'P1_44.3dB', 'P1_44.8dB', 'P1_45.3dB', 'P1_45.8dB', 'P1_46.3dB', 'P1_46.8dB', 'P1_47.3dB', 'P1_47.8dB', 'P1_48.3dB', 'P1_48.8dB', 'P1_49.3dB', 'P1_49.8dB', 'P1_50.3dB', 'P1_50.8dB', 'P1_51.3dB', 'P1_51.8dB', 'P1_52.3dB', 'P1_52.8dB', 'P1_53.3dB', 'P1_53.8dB', 'P1_54.3dB', 'P1_54.8dB', 'P1_55.3dB', 'P1_55.8dB', 'P1_56.3dB', 'P1_56.8dB', 'P1_57.3dB', 'P1_57.8dB', 'P1_58.3dB', 'P1_58.8dB', 'P1_59.3dB', 'P1_59.8dB', 'P1_60.3dB', 'P1_60.8dB', 'P1_61.3dB', 'P1_61.8dB', 'P1_62.3dB', 'P1_62.8dB', 'P1_63.3dB', 'P1_63.8dB', 'P1_64.3dB', 'P1_64.8dB', 'P1_65.3dB', 'P1_65.8dB', 'P1_66.3dB', 'P1_66.8dB', 'P1_67.3dB', 'P1_67.8dB', 'P1_68.3dB', 'P1_68.8dB', 'P1_69.3dB', 'P1_69.8dB', 'P1_70.3dB', 'P1_70.8dB', 'P1_71.3dB', 'P1_71.8dB', 'P1_72.3dB', 'P1_72.8dB', 'P1_73.3dB', 'P1_73.8dB', 'P1_74.3dB', 'P1_74.8dB', 'P1_75.3dB', 'P1_75.8dB', 'P1_76.3dB', 'P1_76.8dB', 'P1_77.3dB', 'P1_77.8dB', 'P1_78.3dB', 'P1_78.8dB', 'P1_79.3dB', 'P1_79.8dB', 'P1_80.3dB', 'P1_80.8dB', 'P1_81.3dB', 'P1_81.8dB', 'P1_82.3dB', 'P1_82.8dB', 'P1_83.3dB', 'P1_83.8dB', 'P1_84.3dB', 'P1_84.8dB', 'P1_85.3dB', 'P1_85.8dB', 'P1_86.3dB', 'P1_86.8dB', 'P1_87.3dB', 'P1_87.8dB', 'P1_88.3dB', 'P1_88.8dB', 'P1_89.3dB', 'P1_89.8dB', 'P1_90.3dB', 'P1_90.8dB', 'P1_91.3dB', 'P1_91.8dB', 'P1_92.3dB', 'P1_92.8dB', 'P1_93.3dB', 'P1_93.8dB', 'P1_94.3dB', 'P1_94.8dB', 'P1_95.3dB', 'P1_95.8dB', 'P1_96.3dB', 'P1_96.8dB', 'P1_97.3dB', 'P1_97.8dB', 'P1_98.3dB', 'P1_98.8dB', 'P1_99.3dB', 'P1_99.8dB', 'P1_100.3dB', 'P1_100.8dB', 'P1_101.3dB', 'P1_101.8dB', 'P1_102.3dB', 'P1_102.8dB', 'P1_103.3dB', 'P1_103.8dB', 'P1_104.3dB', 'P1_104.8dB', 'P1_105.3dB', 'P1_105.8dB', 'P1_106.3dB', 'P1_106.8dB', 'P1_107.3dB', 'P1_107.8dB', 'P1_108.3dB', 'P1_108.8dB', 'P1_109.3dB', 'P1_109.8dB', 'P1_110.3dB', 'P1_110.8dB', 'P1_111.3dB', 'P1_111.8dB', 'P1_112.3dB', 'P1_112.8dB', 'P1_113.3dB', 'P1_113.8dB', 'P1_114.3dB', 'P1_114.8dB', 'P1_115.3dB', 'P1_115.8dB', 'P1_116.3dB', 'P1_116.8dB', 'P1_117.3dB', 'P1_117.8dB', 'P1_118.3dB', 'P1_118.8dB', 'P1_119.3dB', 'P1_119.8dB', 'P1_120.3dB', 'P1_120.8dB', 'P1_121.3dB', 'P1_121.8dB', 'P1_122.3dB', 'P1_122.8dB', 'P1_123.3dB', 'P1_123.8dB', 'P1_124.3dB', 'P1_124.8dB', 'P1_125.3dB', 'P1_125.8dB', 'P1_126.3dB', 'P1_126.8dB', 'P1_127.3dB', 'P1_127.8dB', 'P1_128.3dB', 'P1_128.8dB', 'P1_129.3dB', 'P1_129.8dB', 'P1_130.3dB', 'P1_130.8dB', 'P1_131.3dB', 'P1_131.8dB', 'P1_132.3dB', 'P1_132.8dB', 'P1_133.3dB', 'P1_133.8dB', 'P1_134.3dB', 'P1_134.8dB', 'P1_135.3dB', 'P1_135.8dB', 'P1_136.3dB', 'P1_136.8dB', 'P1_137.3dB', 'P1_137.8dB', 'P1_138.3dB', 'P1_138.8dB', 'P1_139.3dB', 'P2_19.8dB', 'P2_20.3dB', 'P2_20.8dB', 'P2_21.3dB', 'P2_21.8dB', 'P2_22.3dB', 'P2_22.8dB', 'P2_23.3dB', 'P2_23.8dB', 'P2_24.3dB', 'P2_24.8dB', 'P2_25.3dB', 'P2_25.8dB', 'P2_26.3dB', 'P2_26.8dB', 'P2_27.3dB', 'P2_27.8dB', 'P2_28.3dB', 'P2_28.8dB', 'P2_29.3dB', 'P2_29.8dB', 'P2_30.3dB', 'P2_30.8dB', 'P2_31.3dB', 'P2_31.8dB', 'P2_32.3dB', 'P2_32.8dB', 'P2_33.3dB', 'P2_33.8dB', 'P2_34.3dB', 'P2_34.8dB', 'P2_35.3dB', 'P2_35.8dB', 'P2_36.3dB', 'P2_36.8dB', 'P2_37.3dB', 'P2_37.8dB', 'P2_38.3dB', 'P2_38.8dB', 'P2_39.3dB', 'P2_39.8dB', 'P2_40.3dB', 'P2_40.8dB', 'P2_41.3dB', 'P2_41.8dB', 'P2_42.3dB', 'P2_42.8dB', 'P2_43.3dB', 'P2_43.8dB', 'P2_44.3dB', 'P2_44.8dB', 'P2_45.3dB', 'P2_45.8dB', 'P2_46.3dB', 'P2_46.8dB', 'P2_47.3dB', 'P2_47.8dB', 'P2_48.3dB', 'P2_48.8dB', 'P2_49.3dB', 'P2_49.8dB', 'P2_50.3dB', 'P2_50.8dB', 'P2_51.3dB', 'P2_51.8dB', 'P2_52.3dB', 'P2_52.8dB', 'P2_53.3dB', 'P2_53.8dB', 'P2_54.3dB', 'P2_54.8dB', 'P2_55.3dB', 'P2_55.8dB', 'P2_56.3dB', 'P2_56.8dB', 'P2_57.3dB', 'P2_57.8dB', 'P2_58.3dB', 'P2_58.8dB', 'P2_59.3dB', 'P2_59.8dB', 'P2_60.3dB', 'P2_60.8dB', 'P2_61.3dB', 'P2_61.8dB', 'P2_62.3dB', 'P2_62.8dB', 'P2_63.3dB', 'P2_63.8dB', 'P2_64.3dB', 'P2_64.8dB', 'P2_65.3dB', 'P2_65.8dB', 'P2_66.3dB', 'P2_66.8dB', 'P2_67.3dB', 'P2_67.8dB', 'P2_68.3dB', 'P2_68.8dB', 'P2_69.3dB', 'P2_69.8dB', 'P2_70.3dB', 'P2_70.8dB', 'P2_71.3dB', 'P2_71.8dB', 'P2_72.3dB', 'P2_72.8dB', 'P2_73.3dB', 'P2_73.8dB', 'P2_74.3dB', 'P2_74.8dB', 'P2_75.3dB', 'P2_75.8dB', 'P2_76.3dB', 'P2_76.8dB', 'P2_77.3dB', 'P2_77.8dB', 'P2_78.3dB', 'P2_78.8dB', 'P2_79.3dB', 'P2_79.8dB', 'P2_80.3dB', 'P2_80.8dB', 'P2_81.3dB', 'P2_81.8dB', 'P2_82.3dB', 'P2_82.8dB', 'P2_83.3dB', 'P2_83.8dB', 'P2_84.3dB', 'P2_84.8dB', 'P2_85.3dB', 'P2_85.8dB', 'P2_86.3dB', 'P2_86.8dB', 'P2_87.3dB', 'P2_87.8dB', 'P2_88.3dB', 'P2_88.8dB', 'P2_89.3dB', 'P2_89.8dB', 'P2_90.3dB', 'P2_90.8dB', 'P2_91.3dB', 'P2_91.8dB', 'P2_92.3dB', 'P2_92.8dB', 'P2_93.3dB', 'P2_93.8dB', 'P2_94.3dB', 'P2_94.8dB', 'P2_95.3dB', 'P2_95.8dB', 'P2_96.3dB', 'P2_96.8dB', 'P2_97.3dB', 'P2_97.8dB', 'P2_98.3dB', 'P2_98.8dB', 'P2_99.3dB', 'P2_99.8dB', 'P2_100.3dB', 'P2_100.8dB', 'P2_101.3dB', 'P2_101.8dB', 'P2_102.3dB', 'P2_102.8dB', 'P2_103.3dB', 'P2_103.8dB', 'P2_104.3dB', 'P2_104.8dB', 'P2_105.3dB', 'P2_105.8dB', 'P2_106.3dB', 'P2_106.8dB', 'P2_107.3dB', 'P2_107.8dB', 'P2_108.3dB', 'P2_108.8dB', 'P2_109.3dB', 'P2_109.8dB', 'P2_110.3dB', 'P2_110.8dB', 'P2_111.3dB', 'P2_111.8dB', 'P2_112.3dB', 'P2_112.8dB', 'P2_113.3dB', 'P2_113.8dB', 'P2_114.3dB', 'P2_114.8dB', 'P2_115.3dB', 'P2_115.8dB', 'P2_116.3dB', 'P2_116.8dB', 'P2_117.3dB', 'P2_117.8dB', 'P2_118.3dB', 'P2_118.8dB', 'P2_119.3dB', 'P2_119.8dB', 'P2_120.3dB', 'P2_120.8dB', 'P2_121.3dB', 'P2_121.8dB', 'P2_122.3dB', 'P2_122.8dB', 'P2_123.3dB', 'P2_123.8dB', 'P2_124.3dB', 'P2_124.8dB', 'P2_125.3dB', 'P2_125.8dB', 'P2_126.3dB', 'P2_126.8dB', 'P2_127.3dB', 'P2_127.8dB', 'P2_128.3dB', 'P2_128.8dB', 'P2_129.3dB', 'P2_129.8dB', 'P2_130.3dB', 'P2_130.8dB', 'P2_131.3dB', 'P2_131.8dB', 'P2_132.3dB', 'P2_132.8dB', 'P2_133.3dB', 'P2_133.8dB', 'P2_134.3dB', 'P2_134.8dB', 'P2_135.3dB', 'P2_135.8dB', 'P2_136.3dB', 'P2_136.8dB', 'P2_137.3dB', 'P2_137.8dB', 'P2_138.3dB', 'P2_138.8dB', 'P2_139.3dB']
--- Parser returned type: svan_summary ---
--- Metadata (from svan_summary) ---
  original_path: G:\My Drive\Programing\Noise Survey Analysis\example files\Svan full data\L259_summary.csv
  parser: svan
  device_info: L259
  logger_step: None
  file_type_guess: svan_summary

--- DEBUG: _read_file_robust succeeded for L259_log.csv ---
--- DEBUG: header_info for L259_log.csv ---
{'datetime_row': 4, 'header_rows': [2, 3], 'data_start': 5}
--- DEBUG: final_headers for L259_log.csv ---
['Date_&_time', 'flags', 'P1_LCpeak', 'P1_LAFmax', 'P1_LAFmin', 'P1_LAeq', 'P1_LAr15', 'P1_LAr60', 'P2_LCpeak', 'P2_LCFmax', 'P2_LCFmin', 'P2_LCeq', 'P2_LCr15', 'P2_LCr60', 'P3_LZpeak', 'P3_LZFmax', 'P3_LZFmin', 'P3_LZeq', 'P3_LZr15', 'P3_LZr60', '1/3_Octave_1/3_Oct_LZeq_8_Hz', '1/3_Octave_1/3_Oct_LZeq_10_Hz', '1/3_Octave_1/3_Oct_LZeq_12.5_Hz', '1/3_Octave_1/3_Oct_LZeq_16_Hz', '1/3_Octave_1/3_Oct_LZeq_20_Hz', '1/3_Octave_1/3_Oct_LZeq_25_Hz', '1/3_Octave_1/3_Oct_LZeq_31.5_Hz', '1/3_Octave_1/3_Oct_LZeq_40_Hz', '1/3_Octave_1/3_Oct_LZeq_50_Hz', '1/3_Octave_1/3_Oct_LZeq_63_Hz', '1/3_Octave_1/3_Oct_LZeq_80_Hz', '1/3_Octave_1/3_Oct_LZeq_100_Hz', '1/3_Octave_1/3_Oct_LZeq_125_Hz', '1/3_Octave_1/3_Oct_LZeq_160_Hz', '1/3_Octave_1/3_Oct_LZeq_200_Hz', '1/3_Octave_1/3_Oct_LZeq_250_Hz', '1/3_Octave_1/3_Oct_LZeq_315_Hz', '1/3_Octave_1/3_Oct_LZeq_400_Hz', '1/3_Octave_1/3_Oct_LZeq_500_Hz', '1/3_Octave_1/3_Oct_LZeq_630_Hz', '1/3_Octave_1/3_Oct_LZeq_800_Hz', '1/3_Octave_1/3_Oct_LZeq_1000_Hz', '1/3_Octave_1/3_Oct_LZeq_1250_Hz', '1/3_Octave_1/3_Oct_LZeq_1600_Hz', '1/3_Octave_1/3_Oct_LZeq_2000_Hz', '1/3_Octave_1/3_Oct_LZeq_2500_Hz', '1/3_Octave_1/3_Oct_LZeq_3150_Hz', '1/3_Octave_1/3_Oct_LZeq_4000_Hz', '1/3_Octave_1/3_Oct_LZeq_5000_Hz', '1/3_Octave_1/3_Oct_LZeq_6300_Hz', '1/3_Octave_1/3_Oct_LZeq_8000_Hz', '1/3_Octave_1/3_Oct_LZeq_10000_Hz', '1/3_Octave_1/3_Oct_LZeq_12500_Hz', '1/3_Octave_1/3_Oct_LZeq_16000_Hz', '1/3_Octave_1/3_Oct_LZeq_20000_Hz', '1/3_Oct_Leq_TOTAL_A', '1/3_Oct_Leq_TOTAL_B', '1/3_Oct_Leq_TOTAL_C']
--- Parser returned type: svan_log ---
--- Metadata (from svan_log) ---
  original_path: G:\My Drive\Programing\Noise Survey Analysis\example files\Svan full data\L259_log.csv
  parser: svan
  device_info: L259
  logger_step: None
  file_type_guess: svan_log

--- DEBUG: _read_file_robust succeeded for L259_summary.csv ---
--- DEBUG: header_info for L259_summary.csv ---
{'datetime_row': 4, 'header_rows': [2, 3], 'data_start': 5}
--- DEBUG: final_headers for L259_summary.csv ---
['Start_date_&_time', 'flags', 'rec_number', 'used_profile', 'subblock_length_1', 'measure_time', 'P1_LCpeak', 'P1_LAE', 'P1_LAFmax', 'P1_LAFmin', 'P1_LAF', 'P1_LAeq', 'P1_Lc-a', 'P1_Ltm3', 'P1_Ltm5', 'P1_LAV', 'P1_TLAV', 'under_res_1', 'ul_time_1', 'ptc_1', 'unit_flags_1', 'subblock_length_2', 'ovl_time', 'P2_LCpeak', 'P2_LCE', 'P2_LCFmax', 'P2_LCFmin', 'P2_LCF', 'P2_LCeq', 'P2_Lc-a', 'P2_Ltm3', 'P2_Ltm5', 'P2_LAV', 'P2_TLAV', 'under_res_2', 'ul_time_2', 'ptc_2', 'unit_flags_2', 'subblock_length_3', 'reserved_1', 'P3_LZpeak', 'P3_LZE', 'P3_LZFmax', 'P3_LZFmin', 'P3_LZF', 'P3_LZeq', 'P3_Lc-a', 'P3_Ltm3', 'P3_Ltm5', 'P3_LAV', 'P3_TLAV', 'under_res_3', 'ul_time_3', 'ptc_3', 'unit_flags_3', 'P1_LAeq_L1', 'P2_LCeq_L1', 'P3_LZeq_L1', 'P1_LAeq_L10', 'P2_LCeq_L10', 'P3_LZeq_L10', 'P1_LAeq_L20', 'P2_LCeq_L20', 'P3_LZeq_L20', 'P1_LAeq_L30', 'P2_LCeq_L30', 'P3_LZeq_L30', 'P1_LAeq_L40', 'P2_LCeq_L40', 'P3_LZeq_L40', 'P1_LAeq_L50', 'P2_LCeq_L50', 'P3_LZeq_L50', 'P1_LAeq_L60', 'P2_LCeq_L60', 'P3_LZeq_L60', 'P1_LAeq_L70', 'P2_LCeq_L70', 'P3_LZeq_L70', 'P1_LAeq_L80', 'P2_LCeq_L80', 'P3_LZeq_L80', 'P1_LAeq_L90', 'P2_LCeq_L90', 'P3_LZeq_L90', '1/3_Octave_1/3_Oct_LZeq_8_Hz', '1/3_Octave_1/3_Oct_LZeq_10_Hz', '1/3_Octave_1/3_Oct_LZeq_12.5_Hz', '1/3_Octave_1/3_Oct_LZeq_16_Hz', '1/3_Octave_1/3_Oct_LZeq_20_Hz', '1/3_Octave_1/3_Oct_LZeq_25_Hz', '1/3_Octave_1/3_Oct_LZeq_31.5_Hz', '1/3_Octave_1/3_Oct_LZeq_40_Hz', '1/3_Octave_1/3_Oct_LZeq_50_Hz', '1/3_Octave_1/3_Oct_LZeq_63_Hz', '1/3_Octave_1/3_Oct_LZeq_80_Hz', '1/3_Octave_1/3_Oct_LZeq_100_Hz', '1/3_Octave_1/3_Oct_LZeq_125_Hz', '1/3_Octave_1/3_Oct_LZeq_160_Hz', '1/3_Octave_1/3_Oct_LZeq_200_Hz', '1/3_Octave_1/3_Oct_LZeq_250_Hz', '1/3_Octave_1/3_Oct_LZeq_315_Hz', '1/3_Octave_1/3_Oct_LZeq_400_Hz', '1/3_Octave_1/3_Oct_LZeq_500_Hz', '1/3_Octave_1/3_Oct_LZeq_630_Hz', '1/3_Octave_1/3_Oct_LZeq_800_Hz', '1/3_Octave_1/3_Oct_LZeq_1000_Hz', '1/3_Octave_1/3_Oct_LZeq_1250_Hz', '1/3_Octave_1/3_Oct_LZeq_1600_Hz', '1/3_Octave_1/3_Oct_LZeq_2000_Hz', '1/3_Octave_1/3_Oct_LZeq_2500_Hz', '1/3_Octave_1/3_Oct_LZeq_3150_Hz', '1/3_Octave_1/3_Oct_LZeq_4000_Hz', '1/3_Octave_1/3_Oct_LZeq_5000_Hz', '1/3_Octave_1/3_Oct_LZeq_6300_Hz', '1/3_Octave_1/3_Oct_LZeq_8000_Hz', '1/3_Octave_1/3_Oct_LZeq_10000_Hz', '1/3_Octave_1/3_Oct_LZeq_12500_Hz', '1/3_Octave_1/3_Oct_LZeq_16000_Hz', '1/3_Octave_1/3_Oct_LZeq_20000_Hz', '1/3_Octave_1/3_Oct_LZeq_Total_A', '1/3_Octave_1/3_Oct_LZeq_Total_C', '1/3_Octave_1/3_Oct_LZeq_Total_Z', '1/3_Octave_1/3_Oct_LZmin_8_Hz', '1/3_Octave_1/3_Oct_LZmin_10_Hz', '1/3_Octave_1/3_Oct_LZmin_12.5_Hz', '1/3_Octave_1/3_Oct_LZmin_16_Hz', '1/3_Octave_1/3_Oct_LZmin_20_Hz', '1/3_Octave_1/3_Oct_LZmin_25_Hz', '1/3_Octave_1/3_Oct_LZmin_31.5_Hz', '1/3_Octave_1/3_Oct_LZmin_40_Hz', '1/3_Octave_1/3_Oct_LZmin_50_Hz', '1/3_Octave_1/3_Oct_LZmin_63_Hz', '1/3_Octave_1/3_Oct_LZmin_80_Hz', '1/3_Octave_1/3_Oct_LZmin_100_Hz', '1/3_Octave_1/3_Oct_LZmin_125_Hz', '1/3_Octave_1/3_Oct_LZmin_160_Hz', '1/3_Octave_1/3_Oct_LZmin_200_Hz', '1/3_Octave_1/3_Oct_LZmin_250_Hz', '1/3_Octave_1/3_Oct_LZmin_315_Hz', '1/3_Octave_1/3_Oct_LZmin_400_Hz', '1/3_Octave_1/3_Oct_LZmin_500_Hz', '1/3_Octave_1/3_Oct_LZmin_630_Hz', '1/3_Octave_1/3_Oct_LZmin_800_Hz', '1/3_Octave_1/3_Oct_LZmin_1000_Hz', '1/3_Octave_1/3_Oct_LZmin_1250_Hz', '1/3_Octave_1/3_Oct_LZmin_1600_Hz', '1/3_Octave_1/3_Oct_LZmin_2000_Hz', '1/3_Octave_1/3_Oct_LZmin_2500_Hz', '1/3_Octave_1/3_Oct_LZmin_3150_Hz', '1/3_Octave_1/3_Oct_LZmin_4000_Hz', '1/3_Octave_1/3_Oct_LZmin_5000_Hz', '1/3_Octave_1/3_Oct_LZmin_6300_Hz', '1/3_Octave_1/3_Oct_LZmin_8000_Hz', '1/3_Octave_1/3_Oct_LZmin_10000_Hz', '1/3_Octave_1/3_Oct_LZmin_12500_Hz', '1/3_Octave_1/3_Oct_LZmin_16000_Hz', '1/3_Octave_1/3_Oct_LZmin_20000_Hz', '1/3_Octave_1/3_Oct_LZmin_Total_A', '1/3_Octave_1/3_Oct_LZmin_Total_C', '1/3_Octave_1/3_Oct_LZmin_Total_Z', '1/3_Octave_1/3_Oct_LZmax_8_Hz', '1/3_Octave_1/3_Oct_LZmax_10_Hz', '1/3_Octave_1/3_Oct_LZmax_12.5_Hz', '1/3_Octave_1/3_Oct_LZmax_16_Hz', '1/3_Octave_1/3_Oct_LZmax_20_Hz', '1/3_Octave_1/3_Oct_LZmax_25_Hz', '1/3_Octave_1/3_Oct_LZmax_31.5_Hz', '1/3_Octave_1/3_Oct_LZmax_40_Hz', '1/3_Octave_1/3_Oct_LZmax_50_Hz', '1/3_Octave_1/3_Oct_LZmax_63_Hz', '1/3_Octave_1/3_Oct_LZmax_80_Hz', '1/3_Octave_1/3_Oct_LZmax_100_Hz', '1/3_Octave_1/3_Oct_LZmax_125_Hz', '1/3_Octave_1/3_Oct_LZmax_160_Hz', '1/3_Octave_1/3_Oct_LZmax_200_Hz', '1/3_Octave_1/3_Oct_LZmax_250_Hz', '1/3_Octave_1/3_Oct_LZmax_315_Hz', '1/3_Octave_1/3_Oct_LZmax_400_Hz', '1/3_Octave_1/3_Oct_LZmax_500_Hz', '1/3_Octave_1/3_Oct_LZmax_630_Hz', '1/3_Octave_1/3_Oct_LZmax_800_Hz', '1/3_Octave_1/3_Oct_LZmax_1000_Hz', '1/3_Octave_1/3_Oct_LZmax_1250_Hz', '1/3_Octave_1/3_Oct_LZmax_1600_Hz', '1/3_Octave_1/3_Oct_LZmax_2000_Hz', '1/3_Octave_1/3_Oct_LZmax_2500_Hz', '1/3_Octave_1/3_Oct_LZmax_3150_Hz', '1/3_Octave_1/3_Oct_LZmax_4000_Hz', '1/3_Octave_1/3_Oct_LZmax_5000_Hz', '1/3_Octave_1/3_Oct_LZmax_6300_Hz', '1/3_Octave_1/3_Oct_LZmax_8000_Hz', '1/3_Octave_1/3_Oct_LZmax_10000_Hz', '1/3_Octave_1/3_Oct_LZmax_12500_Hz', '1/3_Octave_1/3_Oct_LZmax_16000_Hz', '1/3_Octave_1/3_Oct_LZmax_20000_Hz', '1/3_Octave_1/3_Oct_LZmax_Total_A', '1/3_Octave_1/3_Oct_LZmax_Total_C', '1/3_Octave_1/3_Oct_LZmax_Total_Z', '1/3_Octave_1/3_Oct_LZpeak_8_Hz', '1/3_Octave_1/3_Oct_LZpeak_10_Hz', '1/3_Octave_1/3_Oct_LZpeak_12.5_Hz', '1/3_Octave_1/3_Oct_LZpeak_16_Hz', '1/3_Octave_1/3_Oct_LZpeak_20_Hz', '1/3_Octave_1/3_Oct_LZpeak_25_Hz', '1/3_Octave_1/3_Oct_LZpeak_31.5_Hz', '1/3_Octave_1/3_Oct_LZpeak_40_Hz', '1/3_Octave_1/3_Oct_LZpeak_50_Hz', '1/3_Octave_1/3_Oct_LZpeak_63_Hz', '1/3_Octave_1/3_Oct_LZpeak_80_Hz', '1/3_Octave_1/3_Oct_LZpeak_100_Hz', '1/3_Octave_1/3_Oct_LZpeak_125_Hz', '1/3_Octave_1/3_Oct_LZpeak_160_Hz', '1/3_Octave_1/3_Oct_LZpeak_200_Hz', '1/3_Octave_1/3_Oct_LZpeak_250_Hz', '1/3_Octave_1/3_Oct_LZpeak_315_Hz', '1/3_Octave_1/3_Oct_LZpeak_400_Hz', '1/3_Octave_1/3_Oct_LZpeak_500_Hz', '1/3_Octave_1/3_Oct_LZpeak_630_Hz', '1/3_Octave_1/3_Oct_LZpeak_800_Hz', '1/3_Octave_1/3_Oct_LZpeak_1000_Hz', '1/3_Octave_1/3_Oct_LZpeak_1250_Hz', '1/3_Octave_1/3_Oct_LZpeak_1600_Hz', '1/3_Octave_1/3_Oct_LZpeak_2000_Hz', '1/3_Octave_1/3_Oct_LZpeak_2500_Hz', '1/3_Octave_1/3_Oct_LZpeak_3150_Hz', '1/3_Octave_1/3_Oct_LZpeak_4000_Hz', '1/3_Octave_1/3_Oct_LZpeak_5000_Hz', '1/3_Octave_1/3_Oct_LZpeak_6300_Hz', '1/3_Octave_1/3_Oct_LZpeak_8000_Hz', '1/3_Octave_1/3_Oct_LZpeak_10000_Hz', '1/3_Octave_1/3_Oct_LZpeak_12500_Hz', '1/3_Octave_1/3_Oct_LZpeak_16000_Hz', '1/3_Octave_1/3_Oct_LZpeak_20000_Hz', '1/3_Octave_1/3_Oct_LZpeak_Total_A', '1/3_Octave_1/3_Oct_LZpeak_Total_C', '1/3_Octave_1/3_Oct_LZpeak_Total_Z', 'P1_19.8dB', 'P1_20.3dB', 'P1_20.8dB', 'P1_21.3dB', 'P1_21.8dB', 'P1_22.3dB', 'P1_22.8dB', 'P1_23.3dB', 'P1_23.8dB', 'P1_24.3dB', 'P1_24.8dB', 'P1_25.3dB', 'P1_25.8dB', 'P1_26.3dB', 'P1_26.8dB', 'P1_27.3dB', 'P1_27.8dB', 'P1_28.3dB', 'P1_28.8dB', 'P1_29.3dB', 'P1_29.8dB', 'P1_30.3dB', 'P1_30.8dB', 'P1_31.3dB', 'P1_31.8dB', 'P1_32.3dB', 'P1_32.8dB', 'P1_33.3dB', 'P1_33.8dB', 'P1_34.3dB', 'P1_34.8dB', 'P1_35.3dB', 'P1_35.8dB', 'P1_36.3dB', 'P1_36.8dB', 'P1_37.3dB', 'P1_37.8dB', 'P1_38.3dB', 'P1_38.8dB', 'P1_39.3dB', 'P1_39.8dB', 'P1_40.3dB', 'P1_40.8dB', 'P1_41.3dB', 'P1_41.8dB', 'P1_42.3dB', 'P1_42.8dB', 'P1_43.3dB', 'P1_43.8dB', 'P1_44.3dB', 'P1_44.8dB', 'P1_45.3dB', 'P1_45.8dB', 'P1_46.3dB', 'P1_46.8dB', 'P1_47.3dB', 'P1_47.8dB', 'P1_48.3dB', 'P1_48.8dB', 'P1_49.3dB', 'P1_49.8dB', 'P1_50.3dB', 'P1_50.8dB', 'P1_51.3dB', 'P1_51.8dB', 'P1_52.3dB', 'P1_52.8dB', 'P1_53.3dB', 'P1_53.8dB', 'P1_54.3dB', 'P1_54.8dB', 'P1_55.3dB', 'P1_55.8dB', 'P1_56.3dB', 'P1_56.8dB', 'P1_57.3dB', 'P1_57.8dB', 'P1_58.3dB', 'P1_58.8dB', 'P1_59.3dB', 'P1_59.8dB', 'P1_60.3dB', 'P1_60.8dB', 'P1_61.3dB', 'P1_61.8dB', 'P1_62.3dB', 'P1_62.8dB', 'P1_63.3dB', 'P1_63.8dB', 'P1_64.3dB', 'P1_64.8dB', 'P1_65.3dB', 'P1_65.8dB', 'P1_66.3dB', 'P1_66.8dB', 'P1_67.3dB', 'P1_67.8dB', 'P1_68.3dB', 'P1_68.8dB', 'P1_69.3dB', 'P1_69.8dB', 'P1_70.3dB', 'P1_70.8dB', 'P1_71.3dB', 'P1_71.8dB', 'P1_72.3dB', 'P1_72.8dB', 'P1_73.3dB', 'P1_73.8dB', 'P1_74.3dB', 'P1_74.8dB', 'P1_75.3dB', 'P1_75.8dB', 'P1_76.3dB', 'P1_76.8dB', 'P1_77.3dB', 'P1_77.8dB', 'P1_78.3dB', 'P1_78.8dB', 'P1_79.3dB', 'P1_79.8dB', 'P1_80.3dB', 'P1_80.8dB', 'P1_81.3dB', 'P1_81.8dB', 'P1_82.3dB', 'P1_82.8dB', 'P1_83.3dB', 'P1_83.8dB', 'P1_84.3dB', 'P1_84.8dB', 'P1_85.3dB', 'P1_85.8dB', 'P1_86.3dB', 'P1_86.8dB', 'P1_87.3dB', 'P1_87.8dB', 'P1_88.3dB', 'P1_88.8dB', 'P1_89.3dB', 'P1_89.8dB', 'P1_90.3dB', 'P1_90.8dB', 'P1_91.3dB', 'P1_91.8dB', 'P1_92.3dB', 'P1_92.8dB', 'P1_93.3dB', 'P1_93.8dB', 'P1_94.3dB', 'P1_94.8dB', 'P1_95.3dB', 'P1_95.8dB', 'P1_96.3dB', 'P1_96.8dB', 'P1_97.3dB', 'P1_97.8dB', 'P1_98.3dB', 'P1_98.8dB', 'P1_99.3dB', 'P1_99.8dB', 'P1_100.3dB', 'P1_100.8dB', 'P1_101.3dB', 'P1_101.8dB', 'P1_102.3dB', 'P1_102.8dB', 'P1_103.3dB', 'P1_103.8dB', 'P1_104.3dB', 'P1_104.8dB', 'P1_105.3dB', 'P1_105.8dB', 'P1_106.3dB', 'P1_106.8dB', 'P1_107.3dB', 'P1_107.8dB', 'P1_108.3dB', 'P1_108.8dB', 'P1_109.3dB', 'P1_109.8dB', 'P1_110.3dB', 'P1_110.8dB', 'P1_111.3dB', 'P1_111.8dB', 'P1_112.3dB', 'P1_112.8dB', 'P1_113.3dB', 'P1_113.8dB', 'P1_114.3dB', 'P1_114.8dB', 'P1_115.3dB', 'P1_115.8dB', 'P1_116.3dB', 'P1_116.8dB', 'P1_117.3dB', 'P1_117.8dB', 'P1_118.3dB', 'P1_118.8dB', 'P1_119.3dB', 'P1_119.8dB', 'P1_120.3dB', 'P1_120.8dB', 'P1_121.3dB', 'P1_121.8dB', 'P1_122.3dB', 'P1_122.8dB', 'P1_123.3dB', 'P1_123.8dB', 'P1_124.3dB', 'P1_124.8dB', 'P1_125.3dB', 'P1_125.8dB', 'P1_126.3dB', 'P1_126.8dB', 'P1_127.3dB', 'P1_127.8dB', 'P1_128.3dB', 'P1_128.8dB', 'P1_129.3dB', 'P1_129.8dB', 'P1_130.3dB', 'P1_130.8dB', 'P1_131.3dB', 'P1_131.8dB', 'P1_132.3dB', 'P1_132.8dB', 'P1_133.3dB', 'P1_133.8dB', 'P1_134.3dB', 'P1_134.8dB', 'P1_135.3dB', 'P1_135.8dB', 'P1_136.3dB', 'P1_136.8dB', 'P1_137.3dB', 'P1_137.8dB', 'P1_138.3dB', 'P1_138.8dB', 'P1_139.3dB', 'P2_19.8dB', 'P2_20.3dB', 'P2_20.8dB', 'P2_21.3dB', 'P2_21.8dB', 'P2_22.3dB', 'P2_22.8dB', 'P2_23.3dB', 'P2_23.8dB', 'P2_24.3dB', 'P2_24.8dB', 'P2_25.3dB', 'P2_25.8dB', 'P2_26.3dB', 'P2_26.8dB', 'P2_27.3dB', 'P2_27.8dB', 'P2_28.3dB', 'P2_28.8dB', 'P2_29.3dB', 'P2_29.8dB', 'P2_30.3dB', 'P2_30.8dB', 'P2_31.3dB', 'P2_31.8dB', 'P2_32.3dB', 'P2_32.8dB', 'P2_33.3dB', 'P2_33.8dB', 'P2_34.3dB', 'P2_34.8dB', 'P2_35.3dB', 'P2_35.8dB', 'P2_36.3dB', 'P2_36.8dB', 'P2_37.3dB', 'P2_37.8dB', 'P2_38.3dB', 'P2_38.8dB', 'P2_39.3dB', 'P2_39.8dB', 'P2_40.3dB', 'P2_40.8dB', 'P2_41.3dB', 'P2_41.8dB', 'P2_42.3dB', 'P2_42.8dB', 'P2_43.3dB', 'P2_43.8dB', 'P2_44.3dB', 'P2_44.8dB', 'P2_45.3dB', 'P2_45.8dB', 'P2_46.3dB', 'P2_46.8dB', 'P2_47.3dB', 'P2_47.8dB', 'P2_48.3dB', 'P2_48.8dB', 'P2_49.3dB', 'P2_49.8dB', 'P2_50.3dB', 'P2_50.8dB', 'P2_51.3dB', 'P2_51.8dB', 'P2_52.3dB', 'P2_52.8dB', 'P2_53.3dB', 'P2_53.8dB', 'P2_54.3dB', 'P2_54.8dB', 'P2_55.3dB', 'P2_55.8dB', 'P2_56.3dB', 'P2_56.8dB', 'P2_57.3dB', 'P2_57.8dB', 'P2_58.3dB', 'P2_58.8dB', 'P2_59.3dB', 'P2_59.8dB', 'P2_60.3dB', 'P2_60.8dB', 'P2_61.3dB', 'P2_61.8dB', 'P2_62.3dB', 'P2_62.8dB', 'P2_63.3dB', 'P2_63.8dB', 'P2_64.3dB', 'P2_64.8dB', 'P2_65.3dB', 'P2_65.8dB', 'P2_66.3dB', 'P2_66.8dB', 'P2_67.3dB', 'P2_67.8dB', 'P2_68.3dB', 'P2_68.8dB', 'P2_69.3dB', 'P2_69.8dB', 'P2_70.3dB', 'P2_70.8dB', 'P2_71.3dB', 'P2_71.8dB', 'P2_72.3dB', 'P2_72.8dB', 'P2_73.3dB', 'P2_73.8dB', 'P2_74.3dB', 'P2_74.8dB', 'P2_75.3dB', 'P2_75.8dB', 'P2_76.3dB', 'P2_76.8dB', 'P2_77.3dB', 'P2_77.8dB', 'P2_78.3dB', 'P2_78.8dB', 'P2_79.3dB', 'P2_79.8dB', 'P2_80.3dB', 'P2_80.8dB', 'P2_81.3dB', 'P2_81.8dB', 'P2_82.3dB', 'P2_82.8dB', 'P2_83.3dB', 'P2_83.8dB', 'P2_84.3dB', 'P2_84.8dB', 'P2_85.3dB', 'P2_85.8dB', 'P2_86.3dB', 'P2_86.8dB', 'P2_87.3dB', 'P2_87.8dB', 'P2_88.3dB', 'P2_88.8dB', 'P2_89.3dB', 'P2_89.8dB', 'P2_90.3dB', 'P2_90.8dB', 'P2_91.3dB', 'P2_91.8dB', 'P2_92.3dB', 'P2_92.8dB', 'P2_93.3dB', 'P2_93.8dB', 'P2_94.3dB', 'P2_94.8dB', 'P2_95.3dB', 'P2_95.8dB', 'P2_96.3dB', 'P2_96.8dB', 'P2_97.3dB', 'P2_97.8dB', 'P2_98.3dB', 'P2_98.8dB', 'P2_99.3dB', 'P2_99.8dB', 'P2_100.3dB', 'P2_100.8dB', 'P2_101.3dB', 'P2_101.8dB', 'P2_102.3dB', 'P2_102.8dB', 'P2_103.3dB', 'P2_103.8dB', 'P2_104.3dB', 'P2_104.8dB', 'P2_105.3dB', 'P2_105.8dB', 'P2_106.3dB', 'P2_106.8dB', 'P2_107.3dB', 'P2_107.8dB', 'P2_108.3dB', 'P2_108.8dB', 'P2_109.3dB', 'P2_109.8dB', 'P2_110.3dB', 'P2_110.8dB', 'P2_111.3dB', 'P2_111.8dB', 'P2_112.3dB', 'P2_112.8dB', 'P2_113.3dB', 'P2_113.8dB', 'P2_114.3dB', 'P2_114.8dB', 'P2_115.3dB', 'P2_115.8dB', 'P2_116.3dB', 'P2_116.8dB', 'P2_117.3dB', 'P2_117.8dB', 'P2_118.3dB', 'P2_118.8dB', 'P2_119.3dB', 'P2_119.8dB', 'P2_120.3dB', 'P2_120.8dB', 'P2_121.3dB', 'P2_121.8dB', 'P2_122.3dB', 'P2_122.8dB', 'P2_123.3dB', 'P2_123.8dB', 'P2_124.3dB', 'P2_124.8dB', 'P2_125.3dB', 'P2_125.8dB', 'P2_126.3dB', 'P2_126.8dB', 'P2_127.3dB', 'P2_127.8dB', 'P2_128.3dB', 'P2_128.8dB', 'P2_129.3dB', 'P2_129.8dB', 'P2_130.3dB', 'P2_130.8dB', 'P2_131.3dB', 'P2_131.8dB', 'P2_132.3dB', 'P2_132.8dB', 'P2_133.3dB', 'P2_133.8dB', 'P2_134.3dB', 'P2_134.8dB', 'P2_135.3dB', 'P2_135.8dB', 'P2_136.3dB', 'P2_136.8dB', 'P2_137.3dB', 'P2_137.8dB', 'P2_138.3dB', 'P2_138.8dB', 'P2_139.3dB']
--- Parser returned type: svan_summary ---
--- Metadata (from svan_summary) ---
  original_path: G:\My Drive\Programing\Noise Survey Analysis\example files\Svan full data\L259_summary.csv
  parser: svan
  device_info: L259
  logger_step: None
  file_type_guess: svan_summary

